{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src", // set the base path for resolution
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
